setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H previous-window
bind L next-window
bind J switch-client -n
bind K switch-client -p

bind -r G run-shell "~/.local/share/nvim/site/pack/packer/start/harpoon/scripts/tmux/switch-back-to-nvim"
bind S source-file "~/.tmux.conf"
bind R movew -r
bind N new-session -d
