general {
  after_sleep_cmd=$hyprctlBin dispatch dpms on
  before_sleep_cmd=$loginctlBin lock-session
  lock_cmd=$pidofBin hyprlock || $playerctlBin stop && $hyprlockBin
}

listener {
  on-resume=$brightnessctlBin -r
  on-timeout=$brightnessctlBin -s set 10
  timeout=150
}

listener {
  on-resume=$brightnessctlBin -rd rgb:kbd_backlight
  on-timeout=$brightnessctlBin -sd rgb:kbd_backlight set 0
  timeout=150
}

listener {
  on-timeout=$loginctlBin lock-session
  timeout=300
}

listener {
  on-resume=$hyprctlBin dispatch dpms on
  on-timeout=$hyprctlBin dispatch dpms off
  timeout=330
}

listener {
  on-timeout=$systemctlBin suspend
  timeout=1800
}
